pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
  cartdata("adz_baloons_1")
  music(0)
  init_stars()
  init_rain()
  restart()
  level_patterns={â}

  decorations = {
    draw_moon,
  }
  decoration = function() end
end

function _draw()
  _drw()
end

function _update()
  _upd()
end

function restart()
  music(1,3000)
  rx=64
  ry=110
  r_vy=-0.5
  start_ry=ry
  bx=0
  by=0
  baloons={}
  camx=0
  camy=0
  level_pattern=â
  for i=1,2 do
   add_baloon()
  end
  n=0
  platform={
    x=20,
    sx=20,
    y=20,
    w=50,
    h=20,
    color=10,
    pattern=â,
  }
  high_score=get_high_score()
  score=0
  next_level()
  _upd = update_game
  _drw = draw_game
end

function get_score()
  return flr(start_ry-ry)
end
 
function add_baloon()
    local b= {
      x=rx+(15-rnd(30)),
      y=ry-30-rnd(10),
      sprite=192+rnd(7),
      vx=(1-rnd(2))/10,
      vy=0,
    --  vy=(1-rnd(2))/10,
    }
    b.x0=b.x-rx
    b.y0=b.y-ry
    add(baloons, b)
end
 
function lerp(a,b,t)
 return a + (b-a)*t
end
 
function update_game()
  if btn(â¬ï¸) then rx-=2 end
  if btn(â¡ï¸) then rx+=2 end
  if btn(â¬ï¸) or 
     btn(â) or
     btn(ğ¾ï¸) then
   ry-=3
  end
  bx+= (rnd(2)-1)/5
  by+= (rnd(2)-1)/5

 
 for b in all(baloons) do
  -- rabbit left => baloon right
  b.x=lerp(b.x, b.x0+rx, 0.2)
  b.y=lerp(b.y, b.y0+ry, 0.2)
  b.x0+=b.vx*sin(t())
  b.y0+=b.vy*sin(t())
 end
 
 rx = mid(0, rx, 120)
 ry += r_vy

 if ry<camy+40 then
   camy = lerp(camy, ry-148, 1.0)
   -- todo: in other places
   next_level()
 end
 
 -- collision
 for b in all(baloons) do
   if b.x+8 > platform.x and 
      b.x < platform.x+platform.w and
      b.y+8 > platform.y and
      b.y < platform.y+platform.h then
    pop_baloon(b)
   end
 end
 
 score = max(score,get_score())
  
 -- win by score
 if score >= 10000 then
   gameover()
 end
 
 -- lose: by collisoin
 if rx+8 > platform.x and 
    rx < platform.x+platform.w and
    ry+8 > platform.y and
    ry < platform.y+platform.h then
   gameover()
 end
 
 if score >= 3500 then
   platform.x = 10*cos(t()/4)+platform.sx
 end

 if score >= 4000 then
   platform.y = 10*cos(t()/8)+platform.sy
 end
 
 -- lose: no baloons
 if #baloons == 0 then
   gameover()
 end


 -- todo: only update active
 update_rain()
 update_stars()
end

function pop_baloon(b)
 r_vy += 0.1
 ry += 20
 del(baloons, b)
 sfx(15)
end

function get_high_score()
  return dget(0)
end

function next_level()
  platform.w = 20+rnd(60)
  platform.h = 10+rnd(10)
  platform.x = -20+rnd(140)+camx
  platform.y = 20+rnd(30) +camy
  platform.sx = platform.x
  platform.sy = platform.y
  platform.color = 8+rnd(8)
  platform.border_color = rnd(8)
  
  level_pattern=rnd(level_patterns)
  
  -- todo: add not on each level
  add_baloon()
  r_vy -= 0.2
  r_vy = max(r_vy, -5)
  
  decoration = rnd(decorations)
  refresh_stars() 
end

function draw_game()
 cls(0)
 
 local bg = 13
 
 if score >= 2000 then
   bg=0
 elseif score >= 1000 then
   bg=1
 elseif score >= 500 then
   bg=2
 end

 rectfill(0,0,128,128,bg)

 camera(camx,camy)

 draw_decorations()
  
 -- platform
 rectfill(
   platform.x-1,
   platform.y-1,
   platform.x+platform.w+1,
   platform.y+platform.h+1,
   platform.border_color)
 fillp(0x8421)
 rectfill(
   platform.x,
   platform.y,
   platform.x+platform.w,
   platform.y+platform.h,
   platform.color)
 fillp()



 for b in all(baloons) do
   spr(b.sprite, b.x, b.y, 1,1)
   fillp(â)
   line(b.x+4,b.y+8, rx+8, ry+4,4)
   fillp()
 end

 spr(208, rx, ry)
 
 draw_scores()
end


function draw_scores()
 camera()
 fillp(level_pattern)
 fillp() 
 if score >= high_score then
   print("new high score: "..score, 0,1,0)
   print("new high score: "..score, 0,0,14)
 else
   print("score: "..score, 0,0,15)
   print("high score: "..high_score, 0,8,15)
 end
end

function draw_decorations()
 if score >= 2000 then
   draw_stars()
 elseif score >= 1000 then
   draw_moon()
 elseif score >= 500 then
   draw_rain() 
 end
 -- decoration()
end

function draw_moon()
  local tt = t()/10
  local xx = 64+128*cos(tt)
  local yy = 128+128*sin(tt)+camy 
  circfill(xx,yy,15,15)
  fillp(â¥)
  circfill(xx,yy,15,10)
  fillp()
  circfill(xx+6,yy,13, 1)
end

function draw_skyscraper()
  spr(0, 5, 5+camy, 4,4)
end


function init_stars()
  stars={}
  for i=1,100 do
    add(stars,{
     x=rnd(128),
     y=rnd(128),
    })
  end
end

function draw_stars()
  for s in all(stars) do
    if score >= 3500 then
      line(s.x,s.y+flr(camy),
           s.x,s.y+flr(camy)+2,6)
    else
      pset(
        s.x, 
        s.y+flr(camy),
        7)
    end
  end
end

function refresh_stars()
  if score >= 3000 then
    return
  end
  for s in all(stars) do
      s.y = rnd(128)
  end
end

function update_stars()
  if score < 3000 then
    return
  end
  for s in all(stars) do
      if score >= 3500 then
        s.y += 2
      else
        s.y += 1
      end
      if s.y >= 128 then
        s.y = 0
      end
  end
end


-- rain
function init_rain()
  rain={}
  for i=1,100 do
    add(rain,{
     x=rnd(128),
     y=rnd(128),
     h=rnd(2)+1,
    })
  end
end

function draw_rain()
  for s in all(rain) do
    line(
      s.x, 
      s.y+camy, 
      s.x,
      s.y+camy+s.h,
      12)
  end
end

function update_rain()
  for s in all(rain) do
    s.y += 2
    if s.y >= 128 then
      s.y = 0
    end
  end
end
-->8
function print_center(text,y,color)
  print(text,64-#text*2, y, color)
end
-->8
-- game over


function gameover()
  music(-1)
  sfx(14)
  if score > high_score then
    new_highscore = true
    dset(0, score)
  else
    new_highscore = false
  end
  gameover_time = 0
  _upd = update_gameover
  _drw = draw_gameover
end

function update_gameover()
  gameover_time += 1
  -- relax for second
  if gameover_time <= 30 then
    return
  end
  if btnp(â) or 
     btnp(â¬ï¸) or 
     btnp(â¡ï¸) then
    restart()
  end
end

function draw_gameover()
  camera()
  if gameover_time <= 30 then
    local x, y,s
    for i =0,1000 do
      x = rnd(128)
      y = rnd(128)
      s=pget(x,y)
      pset(x,y,s/2)
    end
    return
  end
  
  
  if gameover_time >= 30 then
    cls(13)
    spr(193, 36,62)
    spr(208, 32,65)
    print_center("\^igame over", 48, 0)
    if new_highscore then
      print_center("new high score: " .. score, 75, 8+6*t()%2)
    else
      print_center("score: " .. score, 75, 14)
    end
    print_center("press â or â¬ï¸ or â¡ï¸", 90)
  end
end
__gfx__
00000dddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d00000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d00000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000dddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d00000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000dddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d00000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0000000000000000000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d00000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d00000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d00000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000dddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffffff00eeeeee00aaaaaa00bbbbbb00cccccc00888888009999990000000000000000000000000000000000000000000000000000000000000000000000000
fffff77feeeee77eaaaaa77abbbbb77bccccc77c8888877899999779000000000000000000000000000000000000000000000000000000000000000000000000
fffff77feeeee77eaaaaa77abbbbb77bccccc77c8888877899999779000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffeeeeeeeeaaaaaaaabbbbbbbbcccccccc8888888899999999000000000000000000000000000000000000000000000000000000000000000000000000
feffffffe2eeeeeea9aaaaaab3bbbbbbc1cccccc828888889a999999000000000000000000000000000000000000000000000000000000000000000000000000
0feffff00e2eeee00a9aaaa00b3bbbb00c1cccc00828888009a99990000000000000000000000000000000000000000000000000000000000000000000000000
00ffff0000eeee0000aaaa0000bbbb0000cccc000088880000999900000000000000000000000000000000000000000000000000000000000000000000000000
00022000000220000002200000022000000220000002200000022000000000000000000000000000000000000000000000000000000000000000000000000000
07e407e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07177710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00882800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888277000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
dffddffddffdfffdfffdddddddddffddfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
fdddfdddfdfdfdfdfddddfdddddddfddfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
fffdfdddfdfdffddffdddddddddddfddfffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddfdfdddfdfdfdfdfddddfdddddddfddfdfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ffdddffdffddfdfdfffdddddddddfffdfffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
fdfdfffddffdfdfddddddffddffddffdfffdfffdddddddddfffdfffdfffdfffddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
fdfddfddfdddfdfdddddfdddfdddfdfdfdfdfddddfddddddddfdfdfdfdfdddfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
fffddfddfdddfffdddddfffdfdddfdfdffddffddddddddddddfdfffdfffdddfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
fdfddfddfdfdfdfdddddddfdfdddfdfdfdfdfddddfddddddddfdfdfdddfdddfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
fdfdfffdfffdfdfdddddffdddffdffddfdfdfffdddddddddddfdfffdddfdddfddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddde7077707770777077707770777077707770777077707770eddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddde7707770777077707770777077707770777077707770777eddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddde7770777077707770777077707770777077707770777077eddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddde0777077707770777077707770777077707770777077707eddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddde7077707770777077707770777077707770777077707770eddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddde7707770777077707770777077707770777077707770777eddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddde7770777077707770777077707770777077707770777077eddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddde0777077707770777077707770777077707770777077707eddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddde7077707770777077707770777077707770777077707770eddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddde7707770777077707770777077707770777077707770777eddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddde7770777077707770777077707770777077707770777077eddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddde0777077707770777077707770777077707770777077707eddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddde7077707770777077707770777077707770777077707770eddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddde7707770777077707770777077707770777077707770777eddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd999999dddffffffddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999779dfffff77fdddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999779dfffff77fdddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd99999999dffffffffdddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9a999999dfeffffffdddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9a9999d888888ffddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd9999d88888778dddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd22dd88888778dddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd88888888dddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4dd82888888dddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd828888ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4dddd22d4ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4ddddd4d4ddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4ddddd4dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4ddddd4dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4ddd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4ddd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4ddd4dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4ddd4dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4d4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4d4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4d4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7e4d7e4dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777d4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd717771ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777d4ddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8828dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd8888277dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd77ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001855000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00140000182401a2401c2401f2421f2421f2421f2421f24500200002001c240002001f2402124000200222402224021241002001f240002001d240002001b240002001a240182400c24118240002001a24000200
011400000c333000003c6253c6150c303000003c625000000c303000003c625306150c333000003c625000000c333000003c6253061500000000003c625000000c303000003c6253061500000000003c62500000
0114000028130291302b13030132301323013224131241352d1000c10021130241300c1002613026130271302713227132291322b1300c100271300c100291300c1002b13029132291321a100271322613522135
0114000024340273052034024346243452734100300263400030027340243402634100300223402e3400030024340183001f3401c346243051f340183001c3400030024340003001f3401c340003002634000300
0114000027340003002434227342293052b3472930529342003002b34000300273400030026340263000030026346243461f3361d32626345243461f3361d3262b34629346243361f3262f346323363532637316
00140000182401a2401c2401f2421f2421f2421f2421f24500200002001c240002001f2402124000200222402224021241002001f240002001d240002001b240002001a240182400c24118240002001a24000200
001400000c450004500c450184521843505450004510c4500c40000445004000c4450040000445004000c4451145005450114501d4521d4450544005451114500a450164500a4501645216445034400a45116450
0014000008440144400834014345083000134008341143400a440164400a340163450a300033400a341163400c350004500c350184550c30005350003510c3500c30000345003000c3450030000345003000c345
0014000008440144400834014345083000134008341143400a440164400a340163450a300033400a341163400e350024500e3501a4550e3000e350023510e3501335007450133501f45513300133500735113350
0012000013300234502345022400204002245024450264502245022450234502445026450214501e450131001b4501b4501b45013300131001330013100132001330013100132001330011100102001130010200
001000001ac5017c5014c500fc500bc5007c5002c5000c50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000ce700fe7013e7012e700be7004e7000e7000e0020e0026e0025e0025e0000e0000e0000e0000e0025e0024e0024e0024e0000e0000e0000e0000e0000e0000e0000e0000e0000e0000e0000e0000e00
191000000c15310353271521c65330153343531c653001030c15310353001031c6000c1531035327152001030c15310353001031c65330153103531c653001030c15310353271521c6530c153103530010300103
011000001834518335183251831518345183351832518315183451833518325183151834518335183251831518345183351832518315183451833518325183151834518335183251831518345183351832518315
__music__
00 0405430a
00 0605430a
00 0705430b
02 0805430c
00 10114344

