pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
music(0)
function _init()
  cartdata("adz_baloons_1")
  restart()
  level_patterns={█}

  decorations = {
    draw_moon,
  }
  decoration = function() end
end

function restart()
  rx=64
  ry=110
  r_vy=-0.5
  start_ry=ry
  bx=0
  by=0
  baloons={}
  camx=0
  camy=0
  level_pattern=█
  for i=1,2 do
   add_baloon()
  end
  n=0
  platform={
    x=20, 
    y=20,
    w=50,
    h=20,
    color=10,
    pattern=█,
  }
  high_score=get_high_score()
  next_level()
end

function score()
  return flr(start_ry-ry)
end
 
function add_baloon()
    local b= {
      x=rx+(15-rnd(30)),
      y=ry-30-rnd(10),
      sprite=192+rnd(7),
      vx=(1-rnd(2))/10,
      vy=0,
    --  vy=(1-rnd(2))/10,
    }
    b.x0=b.x-rx
    b.y0=b.y-ry
    add(baloons, b)
end
 
function lerp(a,b,t)
 return a + (b-a)*t
end
 
function _update()
  if btn(⬅️) then rx-=2 end
  if btn(➡️) then rx+=2 end
  if btn(⬆️) then ry-=3 end
--  if btn(⬇️) then ry+=5 end
  bx+= (rnd(2)-1)/5
  by+= (rnd(2)-1)/5
 
 
 for b in all(baloons) do
  -- rabbit left => baloon right
  b.x=lerp(b.x, b.x0+rx, 0.2)
  b.y=lerp(b.y, b.y0+ry, 0.2)
  b.x0+=b.vx*sin(t())
  b.y0+=b.vy*sin(t())
 end
 
 rx = mid(0, rx, 120)
 ry += r_vy

 if ry<camy+40 then
   camy = lerp(camy, ry-148, 1.0)
   -- todo: in other places
   next_level()
 end
 
 -- collision
 for b in all(baloons) do
   if b.x+8 > platform.x and 
      b.x < platform.x+platform.w and
      b.y+8 > platform.y and
      b.y < platform.y+platform.h then
    pop_baloon(b)
   end
 end
 
 -- win by score
 if score() >= 10000 then
   gameover()
 end
 
 -- lose: by collisoin
 if rx+8 > platform.x and 
    rx < platform.x+platform.w and
    ry+8 > platform.y and
    ry < platform.y+platform.h then
   gameover()
 end
 
 -- lose: no baloons
 if #baloons == 0 then
   gameover()
 end
end

function pop_baloon(b)
 r_vy += 0.1
 ry += 20
 del(baloons, b)
 sfx(15)
end

function gameover()
  music(-1)
  sfx(14)
  music(1,3000)
  if score() > high_score then
    dset(0, score())
  end
  restart()
end

function get_high_score()
  return dget(0)
end

function next_level()
  platform.w = 20+rnd(60)
  platform.h = 2+rnd(10)
  platform.x = -20+rnd(140)+camx
  platform.y = 20+rnd(30) +camy
  platform.color = rnd(16)
  
  level_pattern=rnd(level_patterns)
  
  -- todo: add not on each level
  add_baloon()
  r_vy -= 0.2
  
  decoration = rnd(decorations)
end

function _draw()
 cls(0)
 rectfill(0,0,128,128,1)

 camera(camx,camy)


 draw_moon()
 decoration()

 -- platform
 rectfill(
   platform.x-1,
   platform.y-1,
   platform.x+platform.w+1,
   platform.y+platform.h+1,
   platform.color*2)
 fillp(0x8421)
 rectfill(
   platform.x,
   platform.y,
   platform.x+platform.w,
   platform.y+platform.h,
   platform.color)
 fillp()



 for b in all(baloons) do
   spr(b.sprite, b.x, b.y, 1,1)
   fillp(▒)
   line(b.x+4,b.y+8, rx+8, ry+4,4)
   fillp()
 end

 spr(208, rx, ry)
 
 draw_scores()
end


function draw_scores()
 camera()
 fillp(level_pattern)
 fillp() 
 if score() >= high_score then
   print("new high score: "..score(), 0,1,0)
   print("new high score: "..score(), 0,0,14)
 else
   print("score: "..score(), 0,0,15)
   print("high score: "..high_score, 0,8,15)
 end
end

function draw_moon()
  local tt = t()/5
  local xx = 64+128*cos(tt)
  local yy = 128+128*sin(tt)+camy 
  circfill(xx,yy,15,15)
  fillp(▥)
  circfill(xx,yy,15,10)
  fillp()
  circfill(xx+6,yy,13, 1)
end

function draw_skyscraper()
  spr(0, 5, 5+camy, 4,4)
end
-->8
fdat = [[  0000.0000! 739c.e038" 5280.0000# 02be.afa8$ 23e8.e2f8% 0674.45cc& 6414.c934' 2100.0000( 3318.c618) 618c.6330* 012a.ea90+ 0109.f210, 0000.0330- 0000.e000. 0000.0030/ 3198.cc600 fef7.bdfc1 f18c.637c2 f8ff.8c7c3 f8de.31fc4 defe.318c5 fe3e.31fc6 fe3f.bdfc7 f8cc.c6308 feff.bdfc9 fefe.31fc: 0300.0600; 0300.0660< 0199.8618= 001c.0700> 030c.3330? f0c6.e030@ 746f.783ca 76f7.fdecb f6fd.bdf8c 76f1.8db8d f6f7.bdf8e 7e3d.8c3cf 7e3d.8c60g 7e31.bdbch deff.bdeci f318.c678j f98c.6370k def9.bdecl c631.8c7cm dfff.bdecn f6f7.bdeco 76f7.bdb8p f6f7.ec60q 76f7.bf3cr f6f7.cdecs 7e1c.31f8t fb18.c630u def7.bdb8v def7.b710w def7.ffecx dec9.bdecy defe.31f8z f8cc.cc7c[ 7318.c638\ 630c.618c] 718c.6338^ 2280.0000_ 0000.007c``4100.0000`a001f.bdf4`bc63d.bdfc`c001f.8c3c`d18df.bdbc`e001d.be3c`f3b19.f630`g7ef6.f1fa`hc63d.bdec`i6018.c618`j318c.6372`kc6f5.cd6c`l6318.c618`m0015.fdec`n003d.bdec`o001f.bdf8`pf6f7.ec62`q7ef6.f18e`r001d.bc60`s001f.c3f8`t633c.c618`u0037.bdbc`v0037.b510`w0037.bfa8`x0036.edec`ydef6.f1ba`z003e.667c{ 0188.c218| 0108.4210} 0184.3118~ 02a8.0000`*013e.e500]]
cmap={}
for i=0,#fdat/11 do
 local p=1+i*11
 cmap[sub(fdat,p,p+1)]=
  tonum("0x"..sub(fdat,p+2,p+10))
end

function pr(str,sx,sy,col)
 local sx0=sx
 local p=1
 while (p <= #str) do
  local c=sub(str,p,p)
  local v 

  if (c=="\n") then
   -- linebreak
   sy+=9 sx=sx0 
  else
      if (c=="^") then
       c="a"
       line(sx+1,sy-3,sx+1,sy-2,col)
       line(sx+3,sy-3,sx+3,sy-2,col)
      end
      
      -- single (a)
      v = cmap[c.." "] 
      if not v then 
       -- double (`a)
       v= cmap[sub(str,p,p+1)]
       p+=1
      end

   --adjust height
   local sy1=sy
   if (band(v,0x0.0002)>0)sy1+=2

   -- draw pixels
   for y=sy1,sy1+5 do
       for x=sx,sx+4 do
       
        if (band(v,0x8000)<0) pset(x,y,col)
        v=rotl(v,1)
       end
      end
      sx+=6
  end
  p+=1
 end
end


__gfx__
00000dddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d00000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d00000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000dddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d00000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000dddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d00000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0000000000000000000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d00000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d0cccc00cccc00cccc000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d00000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d00000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000dddddddddddddddddddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffffff00eeeeee00aaaaaa00bbbbbb00cccccc00888888009999990000000000000000000000000000000000000000000000000000000000000000000000000
fffff77feeeee77eaaaaa77abbbbb77bccccc77c8888877899999779000000000000000000000000000000000000000000000000000000000000000000000000
fffff77feeeee77eaaaaa77abbbbb77bccccc77c8888877899999779000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffeeeeeeeeaaaaaaaabbbbbbbbcccccccc8888888899999999000000000000000000000000000000000000000000000000000000000000000000000000
feffffffe2eeeeeea9aaaaaab3bbbbbbc1cccccc828888889a999999000000000000000000000000000000000000000000000000000000000000000000000000
0feffff00e2eeee00a9aaaa00b3bbbb00c1cccc00828888009a99990000000000000000000000000000000000000000000000000000000000000000000000000
00ffff0000eeee0000aaaa0000bbbb0000cccc000088880000999900000000000000000000000000000000000000000000000000000000000000000000000000
00022000000220000002200000022000000220000002200000022000000000000000000000000000000000000000000000000000000000000000000000000000
07e407e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07177710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00882800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08888277000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
fff5fff5fff5fff5fff55ff555555555fff5ff555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
fff5f5555f55f555f5f5f5555f55555555f55f555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
f5f5ff555f55ff55ff55fff555555555fff55f555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
f5f5f5555f55f555f5f555f55f555555f5555f555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
f5f5fff55f55fff5f5f5ff5555555555fff5fff55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
f5f5fff55ff5f5f555555ff55ff55ff5fff5fff555555555ff55f5f5fff5fff55555555555555555555555555555555555555555555555555555555555555555
f5f55f55f555f5f55555f555f555f5f5f5f5f5555f5555555f55f5f5f5f555f55555555555555555555555555555555555555555555555555555555555555555
fff55f55f555fff55555fff5f555f5f5ff55ff55555555555f55fff5fff55ff55555555555555555555555555555555555555555555555555555555555555555
f5f55f55f5f5f5f5555555f5f555f5f5f5f5f5555f5555555f5555f5f5f555f55555555555555555555555555555555555555555555555555555555555555555
f5f5fff5fff5f5f55555ff555ff5ff55f5f5fff555555555fff555f5fff5fff55555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555a0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555aa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aa
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0a
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555a0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555aa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aa
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0a
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555a0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555aa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aa
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0a
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555a0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555aa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aa
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0a
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555a0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555aa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aa
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0a
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0
5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555a0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa0aaa
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555555555555bbbbbb5555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555bbbbb77b555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555bbbbb77b555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555bbbbbbbb555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555b3bbbbbb555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555bbbbbb5555555555555555555555b3bbbb5555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555bbbbb77b5cccccc555555555555555bbbb55555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555bbbbb77bccccc77c55555555555555522555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555bbbbbbbbccccc77c55555555555555554555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555b3bbbbbbcccccccc55555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555b3bbbb5c1cccccc55555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555bbbb555c1cccc555555555555555545555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555552255555cccc5555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555552255555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555455555555555555555455555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555554555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555455555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555545555545555555555555554555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555554555554555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555554555555555555545555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555455555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555545555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555554555555555555555455555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555455545555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555545554555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555554555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555554555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555455555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555545555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555545555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555554545555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555455555455555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555557e457e555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555777777454555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555717771555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555777777455555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555588285545555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555888827755555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555557755555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001855000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00140000182401a2401c2401f2421f2421f2421f2421f24500200002001c240002001f2402124000200222402224021241002001f240002001d240002001b240002001a240182400c24118240002001a24000200
011400000c333000003c6253c6150c303000003c625000000c303000003c625306150c333000003c625000000c333000003c6253061500000000003c625000000c303000003c6253061500000000003c62500000
0114000028130291302b13030132301323013224131241352d1000c10021130241300c1002613026130271302713227132291322b1300c100271300c100291300c1002b13029132291321a100271322613522135
0114000024340273052034024346243452734100300263400030027340243402634100300223402e3400030024340183001f3401c346243051f340183001c3400030024340003001f3401c340003002634000300
0114000027340003002434227342293052b3472930529342003002b34000300273400030026340263000030026346243461f3361d32626345243461f3361d3262b34629346243361f3262f346323363532637316
00140000182401a2401c2401f2421f2421f2421f2421f24500200002001c240002001f2402124000200222402224021241002001f240002001d240002001b240002001a240182400c24118240002001a24000200
001400000c450004500c450184521843505450004510c4500c40000445004000c4450040000445004000c4451145005450114501d4521d4450544005451114500a450164500a4501645216445034400a45116450
0014000008440144400834014345083000134008341143400a440164400a340163450a300033400a341163400c350004500c350184550c30005350003510c3500c30000345003000c3450030000345003000c345
0014000008440144400834014345083000134008341143400a440164400a340163450a300033400a341163400e350024500e3501a4550e3000e350023510e3501335007450133501f45513300133500735113350
0012000013300234502345022400204002245024450264502245022450234502445026450214501e450131001b4501b4501b45013300131001330013100132001330013100132001330011100102001130010200
001000001ac5017c5014c500fc500bc5007c5002c5000c50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400000ce700fe7013e7012e700be7004e7000e7000e0020e0026e0025e0025e0000e0000e0000e0000e0025e0024e0024e0024e0000e0000e0000e0000e0000e0000e0000e0000e0000e0000e0000e0000e00
__music__
00 0405430a
00 0605430a
00 0705430b
02 0805430c

